INFO:     Will watch for changes in these directories: ['C:\\Users\\tharu\\hackathons\\PolicyGuard-AI\\backend']
Exception in thread Thread-1 (_hydrate_history):
INFO:     Uvicorn running on http://0.0.0.0:8000 (Press CTRL+C to quit)
INFO:     Started reloader process [17436] using WatchFiles
Traceback (most recent call last):
  File "C:\Users\tharu\hackathons\PolicyGuard-AI\backend\services\metrics.py", line 324, in _load_history_from_local
    print(f"[METRICS] \u2705 Loaded {len(loaded_requests)} requests and {len(loaded_logs)} logs from disk")
    ~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Python313\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u2705' in position 10: character maps to <undefined>

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Python313\Lib\threading.py", line 1043, in _bootstrap_inner
    self.run()
    ~~~~~~~~^^
  File "C:\Python313\Lib\threading.py", line 994, in run
    self._target(*self._args, **self._kwargs)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\tharu\hackathons\PolicyGuard-AI\backend\services\metrics.py", line 66, in _hydrate_history
    self._load_history_from_local()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\tharu\hackathons\PolicyGuard-AI\backend\services\metrics.py", line 326, in _load_history_from_local
    print(f"[METRICS] \u274c Failed to load local history: {e}")
    ~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Python313\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u274c' in position 10: character maps to <undefined>
Exception in thread Thread-1 (_hydrate_history):
Traceback (most recent call last):
  File "C:\Users\tharu\hackathons\PolicyGuard-AI\backend\services\metrics.py", line 324, in _load_history_from_local
    print(f"[METRICS] \u2705 Loaded {len(loaded_requests)} requests and {len(loaded_logs)} logs from disk")
    ~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Python313\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u2705' in position 10: character maps to <undefined>

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Python313\Lib\threading.py", line 1043, in _bootstrap_inner
    self.run()
    ~~~~~~~~^^
  File "C:\Python313\Lib\threading.py", line 994, in run
    self._target(*self._args, **self._kwargs)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\tharu\hackathons\PolicyGuard-AI\backend\services\metrics.py", line 66, in _hydrate_history
    self._load_history_from_local()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\tharu\hackathons\PolicyGuard-AI\backend\services\metrics.py", line 326, in _load_history_from_local
    print(f"[METRICS] \u274c Failed to load local history: {e}")
    ~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Python313\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u274c' in position 10: character maps to <undefined>
INFO:     Started server process [21772]
Exception in thread Thread-3 (_hydrate_history):
INFO:     Waiting for application startup.
INFO:     Application startup complete.
Traceback (most recent call last):
  File "C:\Users\tharu\hackathons\PolicyGuard-AI\backend\services\metrics.py", line 324, in _load_history_from_local
    print(f"[METRICS] \u2705 Loaded {len(loaded_requests)} requests and {len(loaded_logs)} logs from disk")
    ~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Python313\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u2705' in position 10: character maps to <undefined>

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Python313\Lib\threading.py", line 1043, in _bootstrap_inner
    self.run()
    ~~~~~~~~^^
  File "C:\Python313\Lib\threading.py", line 994, in run
    self._target(*self._args, **self._kwargs)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\tharu\hackathons\PolicyGuard-AI\backend\services\metrics.py", line 66, in _hydrate_history
    self._load_history_from_local()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\tharu\hackathons\PolicyGuard-AI\backend\services\metrics.py", line 326, in _load_history_from_local
    print(f"[METRICS] \u274c Failed to load local history: {e}")
    ~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Python313\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u274c' in position 10: character maps to <undefined>
WARNING:  WatchFiles detected changes in 'api\proxy.py'. Reloading...
